ENVIRONMENT="dev"
API_VERSION=1
API_PORT=8088
MAINTENANCE=false
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="hisius_bd"
ACCESS_TOKEN_SECRET=CODIGO
REFRESH_TOKEN_SECRET=CODIGO