ENVIRONMENT="dev"
API_VERSION=1
API_PORT=8088
MAINTENANCE=false
MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="hisius_bd"

SMTP_HOST=host
SMTP_USER= noreply@example.com.br
SMTP_PASS=pass
SMTP_SECURE=false
SMTP_PORT=587
SMTP_CHARSET=UTF-8
EMAIL_FROM="Equipe <example@example.com.br>"
FRONTEND_URL=https://meuapp.com
RESET_TOKEN_EXPIRES_MIN=60

REDIS_URL=redis://localhost:6379

ACCESS_TOKEN_SECRET=CODIGO
REFRESH_TOKEN_SECRET=CODIGO
RESET_PASS_TOKEN_SECRET=CODIGO
RESET_EMAIL_TOKEN_SECRET=CODIGO